<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <ImageView
        android:id="@+id/id_homefrg_album_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@color/cardview_dark_background" />
    <TextView
        android:id="@+id/id_homefrg_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/id_homefrg_album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:gravity="center"
        android:textSize="10sp"

        />
</LinearLayout>